# test

./: .gitignore  README.md  pom.xml
dubbo/: pom.xml
dubbo/dubbo-api/: pom.xml
dubbo/dubbo-api/src/main/java/zz/service/: HelloService.java
dubbo/dubbo-consumer/: pom.xml
dubbo/dubbo-consumer/src/main/java/zz/: Application.java
dubbo/dubbo-consumer/src/main/java/zz/controller/: HelloController.java
dubbo/dubbo-consumer/src/main/resources/: application.yml
dubbo/dubbo-provider/: pom.xml
dubbo/dubbo-provider/src/main/java/zz/: Application.java
dubbo/dubbo-provider/src/main/java/zz/service/impl/: HelloServiceImpl.java
dubbo/dubbo-provider/src/main/resources/: application.yml
kafka/: pom.xml
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/zz/: MyKafkaConsumer.java
kafka/kafka-provider/: pom.xml
kafka/kafka-provider/src/main/java/zz/: MyKafkaProvider.java
log4j2/: pom.xml
log4j2/src/assembly/: package.xml
log4j2/src/main/java/zz/: ImageUtils.java  Main.java
log4j2/src/main/resources/: application.properties  log4j2.xml
spring-batch/: pom.xml
spring-batch/src/main/java/zz/: Application.java
spring-batch/src/main/java/zz/job/: CommonPartitioner.java  ProductOperate.java
spring-batch/src/main/resources/: application-dev.yml  application.yml
src/main/java/zz/: InvokeAnyTest.java  Test1.java
